{
    "name": "Personal Timebox",
    "short_name": "Timebox", 
    "description": "Personal time management and task tracking application",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "icons": [
      {
        "src": "/static/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/static/images/favicon-32x32.png", 
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/static/images/apple-touch-icon.png",
        "sizes": "180x180", 
        "type": "image/png"
      },
      {
        "src": "/static/images/favicon.svg",
        "sizes": "32x32",
        "type": "image/svg+xml"
      }
    ]
  }